<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Group All Above (Age)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
      </column>
      <column caption='Bin Size (Age)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Total Survived' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='342'>
        <calculation class='tableau' formula='342' />
      </column>
      <column caption='Bin Size (Fare)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
        <calculation class='tableau' formula='25.' />
      </column>
      <column caption='Group All Above (Fare)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='175.'>
        <calculation class='tableau' formula='175.' />
      </column>
    </datasource>
    <datasource caption='noNull_Data_Disaster' inline='true' name='federated.0eh8ifl0vm3mu315og3yy03gdlts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='noNull_Data_Disaster' name='textscan.0vpo3k61e64uag1f2ecyr0e21os0'>
            <connection class='textscan' directory='/Users/stevejang/Downloads' filename='noNull_Data_Disaster.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vpo3k61e64uag1f2ecyr0e21os0' name='Data Disaster.csv' table='[Data Disaster#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Data Disaster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Data Disaster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Data Disaster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data Disaster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Data Disaster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data Disaster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Data Disaster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Data Disaster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Data Disaster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Data Disaster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Data Disaster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Data Disaster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_693132143780073527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Cabin Null Set] = TRUE then &apos;Unknown&apos; else &apos;Known&apos; end' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Disaster.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_693132143780073527]' derivation='None' name='[none:Calculation_693132143780073527:nk]' pivot='key' type='nominal' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <group caption='Cabin Null Set' name='[Cabin Null Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Cabin]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fem50+_survived_with_english' inline='true' name='federated.0n24vma1g2f0oo1h62jr51059fyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fem50+_survived_with_english' name='textscan.1p0uk901fw4wu8146hkpv1itghiy'>
            <connection class='textscan' directory='/Users/stevejang/Downloads' filename='fem50+_survived_with_english.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p0uk901fw4wu8146hkpv1itghiy' name='fem50+_survived_with_english.csv' table='[fem50+_survived_with_english#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='integer' name='PassengerId' ordinal='3' />
            <column datatype='integer' name='Survived' ordinal='4' />
            <column datatype='integer' name='Pclass' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
            <column datatype='real' name='Age' ordinal='8' />
            <column datatype='integer' name='SibSp' ordinal='9' />
            <column datatype='integer' name='Parch' ordinal='10' />
            <column datatype='string' name='Ticket' ordinal='11' />
            <column datatype='real' name='Fare' ordinal='12' />
            <column datatype='string' name='Cabin' ordinal='13' />
            <column datatype='string' name='Embarked' ordinal='14' />
            <column datatype='integer' name='TotRel' ordinal='15' />
            <column datatype='integer' name='Died' ordinal='16' />
            <column datatype='integer' name='English' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRel]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Died]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English]</local-name>
            <parent-name>[fem50+_survived_with_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
      <column caption='English Background?' datatype='string' name='[Calculation_1703627310258053126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [English] = 1 then &apos;Yes&apos; else &apos;No&apos; end' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Passenger Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column caption='Tot Rel' datatype='integer' name='[TotRel]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fem50+_survived_with_english.csv' datatype='table' name='[__tableau_internal_object_id__].[fem50+_survived_with_english.csv_79BAA9B53ECA475CA9C5A75A31275F24]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='noNull_Data_Disaster_extra' inline='true' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='noNull_Data_Disaster_extra' name='textscan.0mm72bp05cvouu11obaxq1un9xpp'>
            <connection class='textscan' directory='/Users/stevejang/Downloads' filename='noNull_Data_Disaster_extra.csv' password='' server='' />
          </named-connection>
          <named-connection caption='noNull_Data_Disaster_adult' name='textscan.1thgeox0x1izyk119t6uo1j0mytd'>
            <connection class='textscan' directory='/Users/stevejang/Downloads' filename='noNull_Data_Disaster_adult.csv' password='' server='' />
          </named-connection>
          <named-connection caption='noNull_Data_Disaster_children' name='textscan.0s1xqt61ftwtlh14qziv20lzmods'>
            <connection class='textscan' directory='/Users/stevejang/Downloads' filename='noNull_Data_Disaster_children.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mm72bp05cvouu11obaxq1un9xpp' name='noNull_Data_Disaster_extra.csv' table='[noNull_Data_Disaster_extra#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='PassengerId' ordinal='2' />
            <column datatype='integer' name='Survived' ordinal='3' />
            <column datatype='integer' name='Pclass' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='string' name='Sex' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='SibSp' ordinal='8' />
            <column datatype='integer' name='Parch' ordinal='9' />
            <column datatype='string' name='Ticket' ordinal='10' />
            <column datatype='real' name='Fare' ordinal='11' />
            <column datatype='string' name='Cabin' ordinal='12' />
            <column datatype='string' name='Embarked' ordinal='13' />
            <column datatype='integer' name='TotRel' ordinal='14' />
            <column datatype='integer' name='Died' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRel]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Died]</local-name>
            <parent-name>[noNull_Data_Disaster_extra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Died:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]&quot;' value='Survivors' />
          <alias key='&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[usr:Calculation_693132143551115293:qk]&quot;' value='Survival Rate' />
        </aliases>
      </column>
      <column caption='Ages' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' caption='Age (copy)' datatype='real' name='[Age (copy)_693132143486857218]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Fare (bins)' datatype='real' name='[Calculation_1703627310633500683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Fare (copy)_1703627310632624137]/[Parameters].[Parameter 4])*[Parameters].[Parameter 4]' />
      </column>
      <column caption='Fare (pounds)' datatype='string' name='[Calculation_1703627310633705485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Fare (copy) Set] = FALSE then STR([Calculation_1703627310633500683]) else STR([Parameters].[Parameter 5])+&apos;+&apos; end' />
      </column>
      <column caption='Age (bins)' datatype='integer' name='[Calculation_693132143487594499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Age (copy)_693132143486857218]/[Parameters].[Parameter 2]) * [Parameters].[Parameter 2]' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_693132143488008196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age (copy) Set] = FALSE then STR([Calculation_693132143487594499]) else STR([Parameters].[Parameter 1])+&apos;+&apos; end' />
      </column>
      <column caption='STR(SUM([Survived]))+&apos;/&apos;+STR(COUNT([Survived]))' datatype='string' name='[Calculation_693132143502561290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SUM([Survived]))+&apos;/&apos;+STR(COUNT([Survived]))' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_693132143612567590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Pclass (copy) Set] then 1 else 0 end' />
      </column>
      <column datatype='integer' name='[Died]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Survived' />
          <alias key='1' value='Died' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Fare (copy)' datatype='real' name='[Fare (copy)_1703627310632624137]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Fare]' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pclass (copy)' datatype='integer' name='[Pclass (copy)_693132143611830308]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Pclass]' />
      </column>
      <column caption='Passenger Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Siblings + Spouses' datatype='string' name='[Sib Sp (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SibSp]' new-bin='true'>
          <bin default-name='false' value='&quot;5+&quot;'>
            <value>5</value>
            <value>8</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Perished' />
          <alias key='1' value='Survived' />
        </aliases>
      </column>
      <column caption='Relatives' datatype='string' name='[Tot Rel (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TotRel]' new-bin='true'>
          <bin default-name='false' value='&quot;5+&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tot Rel' datatype='integer' name='[TotRel]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='noNull_Data_Disaster_extra.csv' datatype='table' name='[__tableau_internal_object_id__].[noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Attribute' name='[attr:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Died]' derivation='Avg' name='[avg:Died:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Died]' derivation='Count' name='[cnt:Died:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Avg' name='[cum:avg:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[cum:sum:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[diff:sum:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Died]' derivation='None' name='[none:Died:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Died]' derivation='None' name='[none:Died:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Avg' name='[pcto:avg:Survived:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Avg' name='[pcto:avg:Survived:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Avg' name='[pcto:avg:Survived:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Avg' name='[pcto:avg:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A]' derivation='Count' name='[pcto:cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Died]' derivation='Sum' name='[pcto:sum:Died:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]' />
          <order field='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_693132143487594499]' derivation='Sum' name='[sum:Calculation_693132143487594499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Died]' derivation='Sum' name='[sum:Died:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693132143502561290]' derivation='User' name='[usr:Calculation_693132143502561290:nk]' pivot='key' type='nominal' />
      <group caption='Age (60+)' name='[Age (copy) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Age (copy)_693132143486857218] &gt;= [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Age (copy)_693132143486857218]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Fare (175+)' name='[Fare (copy) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Fare] &gt;= [Parameters].[Parameter 5]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Fare (copy)_1703627310632624137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Pclass (copy) Set' name='[Pclass (copy) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Pclass (copy)_693132143611830308]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Group All Above (Age)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
        </column>
        <column caption='Bin Size (Age)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Bin Size (Fare)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
          <calculation class='tableau' formula='25.' />
        </column>
        <column caption='Group All Above (Fare)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='175.'>
          <calculation class='tableau' formula='175.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='noNull_Data_Disaster_class3_english' inline='true' name='federated.1y1a48m00wjv5c1epbtim0o83wz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='noNull_Data_Disaster_class3_english' name='textscan.1bix5kl0ffft8o17tmds20rm3t2j'>
            <connection class='textscan' directory='/Users/stevejang/Downloads' filename='noNull_Data_Disaster_class3_english.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bix5kl0ffft8o17tmds20rm3t2j' name='noNull_Data_Disaster_class3_english.csv' table='[noNull_Data_Disaster_class3_english#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='integer' name='PassengerId' ordinal='3' />
            <column datatype='integer' name='Survived' ordinal='4' />
            <column datatype='integer' name='Pclass' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
            <column datatype='real' name='Age' ordinal='8' />
            <column datatype='integer' name='SibSp' ordinal='9' />
            <column datatype='integer' name='Parch' ordinal='10' />
            <column datatype='string' name='Ticket' ordinal='11' />
            <column datatype='real' name='Fare' ordinal='12' />
            <column datatype='string' name='Cabin' ordinal='13' />
            <column datatype='string' name='Embarked' ordinal='14' />
            <column datatype='integer' name='TotRel' ordinal='15' />
            <column datatype='integer' name='Died' ordinal='16' />
            <column datatype='integer' name='English' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRel]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Died]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English]</local-name>
            <parent-name>[noNull_Data_Disaster_class3_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[English]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Non-English Speaking' />
          <alias key='1' value='English Speaking' />
        </aliases>
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column caption='Tot Rel' datatype='integer' name='[TotRel]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='noNull_Data_Disaster_class3_english.csv' datatype='table' name='[__tableau_internal_object_id__].[noNull_Data_Disaster_class3_english.csv_D0AA71AE1DE64E259676D63B17B67F54]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='noNull_Data_Disaster_adult' inline='true' name='federated.1dxrd371daorle13k3ipg00ap9o6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='noNull_Data_Disaster_adult' name='textscan.1s3y36e0i1juf11630ee302k77wn'>
            <connection class='textscan' directory='/Users/stevejang/Downloads' filename='noNull_Data_Disaster_adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s3y36e0i1juf11630ee302k77wn' name='noNull_Data_Disaster_adult.csv' table='[noNull_Data_Disaster_adult#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='integer' name='PassengerId' ordinal='3' />
            <column datatype='integer' name='Survived' ordinal='4' />
            <column datatype='integer' name='Pclass' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
            <column datatype='real' name='Age' ordinal='8' />
            <column datatype='integer' name='SibSp' ordinal='9' />
            <column datatype='integer' name='Parch' ordinal='10' />
            <column datatype='string' name='Ticket' ordinal='11' />
            <column datatype='real' name='Fare' ordinal='12' />
            <column datatype='string' name='Cabin' ordinal='13' />
            <column datatype='string' name='Embarked' ordinal='14' />
            <column datatype='integer' name='TotRel' ordinal='15' />
            <column datatype='integer' name='Died' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRel]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Died]</local-name>
            <parent-name>[noNull_Data_Disaster_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dxrd371daorle13k3ipg00ap9o6].[sum:Died:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.1dxrd371daorle13k3ipg00ap9o6].[sum:Survived:qk]&quot;' value='Survivors' />
        </aliases>
      </column>
      <column datatype='integer' name='[Died]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Passenger Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column caption='Siblings/Spouses' datatype='string' name='[Sib Sp (group) 1]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[SibSp]' new-bin='true'>
          <bin default-name='false' value='&quot;2+&quot;'>
            <value>2</value>
            <value>3</value>
            <value>8</value>
          </bin>
        </calculation>
      </column>
      <column caption='Siblings + Spouses' datatype='string' name='[Sib Sp (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SibSp]' new-bin='true'>
          <bin default-name='false' value='&quot;4+&quot;'>
            <value>8</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column caption='Tot Rel' datatype='integer' name='[TotRel]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='noNull_Data_Disaster_adult.csv' datatype='table' name='[__tableau_internal_object_id__].[noNull_Data_Disaster_adult.csv_5EAE30A6EC8F42FA96E74A18425715B8]' role='measure' type='quantitative' />
      <column-instance column='[Died]' derivation='Avg' name='[avg:Died:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Died]' derivation='Sum' name='[sum:Died:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='noNull_Data_Disaster_children' inline='true' name='federated.07jk1n306yz7al1a1s7zb0577eyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='noNull_Data_Disaster_children' name='textscan.1y94jid0a5oxrd15d0aw00ahcvd4'>
            <connection class='textscan' directory='/Users/stevejang/Downloads' filename='noNull_Data_Disaster_children.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y94jid0a5oxrd15d0aw00ahcvd4' name='noNull_Data_Disaster_children.csv' table='[noNull_Data_Disaster_children#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='integer' name='PassengerId' ordinal='3' />
            <column datatype='integer' name='Survived' ordinal='4' />
            <column datatype='integer' name='Pclass' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
            <column datatype='real' name='Age' ordinal='8' />
            <column datatype='integer' name='SibSp' ordinal='9' />
            <column datatype='integer' name='Parch' ordinal='10' />
            <column datatype='string' name='Ticket' ordinal='11' />
            <column datatype='real' name='Fare' ordinal='12' />
            <column datatype='string' name='Cabin' ordinal='13' />
            <column datatype='string' name='Embarked' ordinal='14' />
            <column datatype='integer' name='TotRel' ordinal='15' />
            <column datatype='integer' name='Died' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRel]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Died]</local-name>
            <parent-name>[noNull_Data_Disaster_children.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07jk1n306yz7al1a1s7zb0577eyz].[sum:Died:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.07jk1n306yz7al1a1s7zb0577eyz].[sum:Survived:qk]&quot;' value='Survivors' />
        </aliases>
      </column>
      <column datatype='integer' name='[Died]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Siblings' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column caption='Tot Rel' datatype='integer' name='[TotRel]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='noNull_Data_Disaster_children.csv' datatype='table' name='[__tableau_internal_object_id__].[noNull_Data_Disaster_children.csv_E7FF1AABEC9146728EC218823D708339]' role='measure' type='quantitative' />
      <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Died]' derivation='Sum' name='[sum:Died:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3rd Class Passengers by Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_class3_english' name='federated.1y1a48m00wjv5c1epbtim0o83wz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1a48m00wjv5c1epbtim0o83wz8'>
            <column datatype='integer' name='[English]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-English Speaking' />
                <alias key='1' value='English Speaking' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[noNull_Data_Disaster_class3_english.csv_D0AA71AE1DE64E259676D63B17B67F54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_class3_english.csv_D0AA71AE1DE64E259676D63B17B67F54:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='noNull_Data_Disaster_class3_english.csv' datatype='table' name='[__tableau_internal_object_id__].[noNull_Data_Disaster_class3_english.csv_D0AA71AE1DE64E259676D63B17B67F54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[noNull_Data_Disaster_class3_english.csv_D0AA71AE1DE64E259676D63B17B67F54]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:noNull_Data_Disaster_class3_english.csv_D0AA71AE1DE64E259676D63B17B67F54:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[English]' derivation='None' name='[none:English:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y1a48m00wjv5c1epbtim0o83wz8].[none:English:ok]' />
              <wedge-size column='[federated.1y1a48m00wjv5c1epbtim0o83wz8].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_class3_english.csv_D0AA71AE1DE64E259676D63B17B67F54:qk]' />
              <size column='[federated.1y1a48m00wjv5c1epbtim0o83wz8].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_class3_english.csv_D0AA71AE1DE64E259676D63B17B67F54:qk]' />
              <text column='[federated.1y1a48m00wjv5c1epbtim0o83wz8].[__tableau_internal_object_id__].[pcto:cnt:noNull_Data_Disaster_class3_english.csv_D0AA71AE1DE64E259676D63B17B67F54:qk]' />
              <text column='[federated.1y1a48m00wjv5c1epbtim0o83wz8].[none:English:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y1a48m00wjv5c1epbtim0o83wz8].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_class3_english.csv_D0AA71AE1DE64E259676D63B17B67F54:qk]</field>
                  <field>[federated.1y1a48m00wjv5c1epbtim0o83wz8].[none:English:ok]</field>
                  <field>[federated.1y1a48m00wjv5c1epbtim0o83wz8].[__tableau_internal_object_id__].[pcto:cnt:noNull_Data_Disaster_class3_english.csv_D0AA71AE1DE64E259676D63B17B67F54:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>228</value>
                <value>1</value>
                <value>0.46435845213849286</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y1a48m00wjv5c1epbtim0o83wz8].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_class3_english.csv_D0AA71AE1DE64E259676D63B17B67F54:qk]</field>
                  <field>[federated.1y1a48m00wjv5c1epbtim0o83wz8].[none:English:ok]</field>
                  <field>[federated.1y1a48m00wjv5c1epbtim0o83wz8].[__tableau_internal_object_id__].[pcto:cnt:noNull_Data_Disaster_class3_english.csv_D0AA71AE1DE64E259676D63B17B67F54:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>263</value>
                <value>0</value>
                <value>0.53564154786150708</value>
              </tuple>
            </tuple-reference>
            <label-position x='-69' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster' name='federated.0eh8ifl0vm3mu315og3yy03gdlts' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh8ifl0vm3mu315og3yy03gdlts'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data Disaster.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh8ifl0vm3mu315og3yy03gdlts].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]</rows>
        <cols>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Distribution by Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group All Above (Age)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
            </column>
            <column caption='Bin Size (Age)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column aggregation='Sum' caption='Age (copy)' datatype='real' name='[Age (copy)_693132143486857218]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age (bins)' datatype='integer' name='[Calculation_693132143487594499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Age (copy)_693132143486857218]/[Parameters].[Parameter 2]) * [Parameters].[Parameter 2]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_693132143488008196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age (copy) Set] = FALSE then STR([Calculation_693132143487594499]) else STR([Parameters].[Parameter 1])+&apos;+&apos; end' />
            </column>
            <column caption='Passenger Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693132143488008196]' derivation='None' name='[none:Calculation_693132143488008196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Age:qk]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</rows>
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution by Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column caption='Ages' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Age:qk]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</rows>
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age and Gender Distribution of Deaths/Survivors'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group All Above (Age)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
            </column>
            <column caption='Bin Size (Age)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column aggregation='Sum' caption='Age (copy)' datatype='real' name='[Age (copy)_693132143486857218]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age (bins)' datatype='integer' name='[Calculation_693132143487594499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Age (copy)_693132143486857218]/[Parameters].[Parameter 2]) * [Parameters].[Parameter 2]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_693132143488008196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age (copy) Set] = FALSE then STR([Calculation_693132143487594499]) else STR([Parameters].[Parameter 1])+&apos;+&apos; end' />
            </column>
            <column datatype='integer' name='[Died]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Calculation_693132143488008196]' derivation='None' name='[none:Calculation_693132143488008196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Died]' derivation='Sum' name='[sum:Died:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Died:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</rows>
        <cols>([federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok] / [federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[:Measure Names]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10&quot;</value>
                <value>&quot;male&quot;</value>
                <value>1</value>
                <value>&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]&quot;</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[:Measure Names]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50&quot;</value>
                <value>&quot;male&quot;</value>
                <value>1</value>
                <value>&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.909091' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[:Measure Names]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60+&quot;</value>
                <value>&quot;female&quot;</value>
                <value>1</value>
                <value>&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                      <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                      <bucket>&quot;50&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39.964568081991224'>
                  <node-reference>
                    <axis>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                      <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                      <bucket>&quot;50&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.428404099560769'>
                  <node-reference>
                    <axis>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Fares by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Average Fares by Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Pclass (copy)' datatype='integer' name='[Pclass (copy)_693132143611830308]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Pclass]' />
            </column>
            <column caption='Passenger Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass (copy)_693132143611830308]' derivation='None' name='[none:Pclass (copy)_693132143611830308:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[avg:Fare:qk]' />
              <color column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[avg:Fare:qk]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass (copy)_693132143611830308:ok]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[avg:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Background, Age and Class of 50+ Female Survivors'>
      <table>
        <view>
          <datasources>
            <datasource caption='fem50+_survived_with_english' name='federated.0n24vma1g2f0oo1h62jr51059fyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0n24vma1g2f0oo1h62jr51059fyt'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='English Background?' datatype='string' name='[Calculation_1703627310258053126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [English] = 1 then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Passenger Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1703627310258053126]' derivation='None' name='[none:Calculation_1703627310258053126:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n24vma1g2f0oo1h62jr51059fyt].[none:Name:nk]' direction='ASC' measure-to-sort-by='[federated.0n24vma1g2f0oo1h62jr51059fyt].[none:Pclass:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0n24vma1g2f0oo1h62jr51059fyt].[none:Name:nk] / ([federated.0n24vma1g2f0oo1h62jr51059fyt].[none:Pclass:ok] / ([federated.0n24vma1g2f0oo1h62jr51059fyt].[none:Age:ok] / [federated.0n24vma1g2f0oo1h62jr51059fyt].[none:Calculation_1703627310258053126:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Child Survival Rates by Number of Siblings'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_children' name='federated.07jk1n306yz7al1a1s7zb0577eyz' />
          </datasources>
          <datasource-dependencies datasource='federated.07jk1n306yz7al1a1s7zb0577eyz'>
            <column caption='Siblings' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jk1n306yz7al1a1s7zb0577eyz].[avg:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jk1n306yz7al1a1s7zb0577eyz].[avg:Survived:qk]</rows>
        <cols>[federated.07jk1n306yz7al1a1s7zb0577eyz].[none:SibSp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Suvivors/Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column datatype='integer' name='[Died]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Died]' derivation='Count' name='[cnt:Died:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]' />
              <wedge-size column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Died:qk]' />
              <size column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Survived:qk]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Died:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Survived:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>549</value>
                <value>549</value>
                <value>0</value>
                <value>0.61616161616161613</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Died:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Survived:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>342</value>
                <value>342</value>
                <value>1</value>
                <value>0.38383838383838381</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Embarkation Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Ports of Embarkation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster' name='federated.0eh8ifl0vm3mu315og3yy03gdlts' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh8ifl0vm3mu315og3yy03gdlts'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Data Disaster.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eh8ifl0vm3mu315og3yy03gdlts].[none:Embarked:nk]' />
              <wedge-size column='[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]' />
              <size column='[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]' />
              <text column='[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]' />
              <text column='[federated.0eh8ifl0vm3mu315og3yy03gdlts].[none:Embarked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]</field>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[none:Embarked:nk]</field>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[pcto:cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>%null%</value>
                <value>0.0022446689113355782</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]</field>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[none:Embarked:nk]</field>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[pcto:cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77</value>
                <value>&quot;Q&quot;</value>
                <value>0.086419753086419748</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]</field>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[none:Embarked:nk]</field>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[pcto:cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>168</value>
                <value>&quot;C&quot;</value>
                <value>0.18855218855218855</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-32' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]</field>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[none:Embarked:nk]</field>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[pcto:cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>644</value>
                <value>&quot;S&quot;</value>
                <value>0.72278338945005616</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution of Survivors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Survived' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='342'>
              <calculation class='tableau' formula='342' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column caption='SUM([Survived])/[Total Survived]' datatype='real' name='[Calculation_693132143564505122]' role='measure' type='quantitative' user:unnamed='Q2 Pie (Combined Genders)'>
              <calculation class='tableau' formula='SUM([Survived])/[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693132143564505122]' derivation='User' name='[usr:Calculation_693132143564505122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]' />
              <wedge-size column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]' />
              <size column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[usr:Calculation_693132143564505122:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[usr:Calculation_693132143564505122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;female&quot;</value>
                <value>233</value>
                <value>0.68128654970760238</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[usr:Calculation_693132143564505122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;male&quot;</value>
                <value>109</value>
                <value>0.31871345029239767</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution of Survivors by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column caption='Passenger Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]' />
              <size column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;male&quot;</value>
                <value>45</value>
                <value>0.33088235294117646</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;female&quot;</value>
                <value>91</value>
                <value>0.66911764705882348</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;male&quot;</value>
                <value>17</value>
                <value>0.19540229885057472</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;female&quot;</value>
                <value>70</value>
                <value>0.8045977011494253</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='25' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;female&quot;</value>
                <value>72</value>
                <value>0.60504201680672265</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='10' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;male&quot;</value>
                <value>47</value>
                <value>0.3949579831932773</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Passenger Count by Class and Direct Relatives'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column caption='Passenger Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Relatives' datatype='string' name='[Tot Rel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TotRel]' new-bin='true'>
                <bin default-name='false' value='&quot;5+&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tot Rel' datatype='integer' name='[TotRel]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='noNull_Data_Disaster_extra.csv' datatype='table' name='[__tableau_internal_object_id__].[noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</rows>
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Tot Rel (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Survival Rates by Gender and Number of Siblings and Spouses'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Siblings + Spouses' datatype='string' name='[Sib Sp (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SibSp]' new-bin='true'>
                <bin default-name='false' value='&quot;5+&quot;'>
                  <value>5</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[avg:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</rows>
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Sib Sp (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by Class and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column caption='Passenger Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='noNull_Data_Disaster_extra.csv' datatype='table' name='[__tableau_internal_object_id__].[noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A]' derivation='Count' name='[pcto:cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]</rows>
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate by Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size (Fare)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
              <calculation class='tableau' formula='25.' />
            </column>
            <column caption='Group All Above (Fare)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='175.'>
              <calculation class='tableau' formula='175.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column caption='Fare (bins)' datatype='real' name='[Calculation_1703627310633500683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Fare (copy)_1703627310632624137]/[Parameters].[Parameter 4])*[Parameters].[Parameter 4]' />
            </column>
            <column caption='Fare (pounds)' datatype='string' name='[Calculation_1703627310633705485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Fare (copy) Set] = FALSE then STR([Calculation_1703627310633500683]) else STR([Parameters].[Parameter 5])+&apos;+&apos; end' />
            </column>
            <column aggregation='Sum' caption='Fare (copy)' datatype='real' name='[Fare (copy)_1703627310632624137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Fare]' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1703627310633705485]' derivation='None' name='[none:Calculation_1703627310633705485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]</rows>
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_1703627310633705485:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate by Siblings/Spouses and Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_adult' name='federated.1dxrd371daorle13k3ipg00ap9o6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxrd371daorle13k3ipg00ap9o6'>
            <column caption='Passenger Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Siblings/Spouses' datatype='string' name='[Sib Sp (group) 1]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[SibSp]' new-bin='true'>
                <bin default-name='false' value='&quot;2+&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dxrd371daorle13k3ipg00ap9o6].[avg:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxrd371daorle13k3ipg00ap9o6].[Sib Sp (group) 1]</rows>
        <cols>[federated.1dxrd371daorle13k3ipg00ap9o6].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rates by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group All Above (Age)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
            </column>
            <column caption='Bin Size (Age)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column aggregation='Sum' caption='Age (copy)' datatype='real' name='[Age (copy)_693132143486857218]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age (bins)' datatype='integer' name='[Calculation_693132143487594499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Age (copy)_693132143486857218]/[Parameters].[Parameter 2]) * [Parameters].[Parameter 2]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_693132143488008196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age (copy) Set] = FALSE then STR([Calculation_693132143487594499]) else STR([Parameters].[Parameter 1])+&apos;+&apos; end' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693132143488008196]' derivation='None' name='[none:Calculation_693132143488008196:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[avg:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[avg:Survived:qk]</rows>
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rates by Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group All Above (Age)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
            </column>
            <column caption='Bin Size (Age)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column aggregation='Sum' caption='Age (copy)' datatype='real' name='[Age (copy)_693132143486857218]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age (bins)' datatype='integer' name='[Calculation_693132143487594499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Age (copy)_693132143486857218]/[Parameters].[Parameter 2]) * [Parameters].[Parameter 2]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_693132143488008196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age (copy) Set] = FALSE then STR([Calculation_693132143487594499]) else STR([Parameters].[Parameter 1])+&apos;+&apos; end' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693132143488008196]' derivation='None' name='[none:Calculation_693132143488008196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[avg:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</rows>
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rates by Age and Number of Direct Relatives'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group All Above (Age)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
            </column>
            <column caption='Bin Size (Age)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column aggregation='Sum' caption='Age (copy)' datatype='real' name='[Age (copy)_693132143486857218]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age (bins)' datatype='integer' name='[Calculation_693132143487594499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Age (copy)_693132143486857218]/[Parameters].[Parameter 2]) * [Parameters].[Parameter 2]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_693132143488008196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age (copy) Set] = FALSE then STR([Calculation_693132143487594499]) else STR([Parameters].[Parameter 1])+&apos;+&apos; end' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column caption='Relatives' datatype='string' name='[Tot Rel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TotRel]' new-bin='true'>
                <bin default-name='false' value='&quot;5+&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tot Rel' datatype='integer' name='[TotRel]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693132143488008196]' derivation='None' name='[none:Calculation_693132143488008196:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[avg:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Tot Rel (group)]</rows>
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rates by Number of Direct Relatives'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column caption='Relatives' datatype='string' name='[Tot Rel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TotRel]' new-bin='true'>
                <bin default-name='false' value='&quot;5+&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tot Rel' datatype='integer' name='[TotRel]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[avg:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[avg:Survived:qk]</rows>
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Tot Rel (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival/Death Rates by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column datatype='integer' name='[Died]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Died]' derivation='Count' name='[cnt:Died:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Died]' derivation='None' name='[none:Died:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Died:ok]' />
              <size column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Died:qk]' />
              <wedge-size column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Survived:qk]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:Survived:qk:2]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Died:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Survived:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Died:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81</value>
                <value>81</value>
                <value>1</value>
                <value>&quot;female&quot;</value>
                <value>0.090909090909090912</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Died:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Survived:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Died:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:Survived:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>233</value>
                <value>233</value>
                <value>0</value>
                <value>&quot;female&quot;</value>
                <value>0.7420382165605095</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Died:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Survived:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Died:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:Survived:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>468</value>
                <value>468</value>
                <value>1</value>
                <value>&quot;male&quot;</value>
                <value>0.81109185441941078</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='38' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Died:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[cnt:Survived:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Died:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Sex:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:Survived:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>109</value>
                <value>109</value>
                <value>0</value>
                <value>&quot;male&quot;</value>
                <value>0.18890814558058924</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Survivors by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survivors/Deaths by Passenger Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column datatype='integer' name='[Died]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column caption='Passenger Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Died]' derivation='Sum' name='[sum:Died:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Died:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Died:qk]&quot;</bucket>
              <bucket>&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[:Measure Names]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</rows>
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Survivors by Class (Pie)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survivors/Deaths By Passenger Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column caption='Passenger Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='noNull_Data_Disaster_extra.csv' datatype='table' name='[__tableau_internal_object_id__].[noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A]' derivation='Count' name='[pcto:cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]' />
              <wedge-size column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>136</value>
                <value>1</value>
                <value>1</value>
                <value>0.62962962962962965</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80</value>
                <value>1</value>
                <value>0</value>
                <value>0.37037037037037035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87</value>
                <value>2</value>
                <value>1</value>
                <value>0.47282608695652173</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97</value>
                <value>2</value>
                <value>0</value>
                <value>0.52717391304347827</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-1' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>119</value>
                <value>3</value>
                <value>1</value>
                <value>0.24236252545824846</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-27' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Pclass:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Survived:ok]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[pcto:cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>372</value>
                <value>3</value>
                <value>0</value>
                <value>0.75763747454175157</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Survivors/Deaths by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group All Above (Age)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
            </column>
            <column caption='Bin Size (Age)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Age (copy)' datatype='real' name='[Age (copy)_693132143486857218]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age (bins)' datatype='integer' name='[Calculation_693132143487594499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Age (copy)_693132143486857218]/[Parameters].[Parameter 2]) * [Parameters].[Parameter 2]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_693132143488008196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age (copy) Set] = FALSE then STR([Calculation_693132143487594499]) else STR([Parameters].[Parameter 1])+&apos;+&apos; end' />
            </column>
            <column datatype='integer' name='[Died]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Perished' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_693132143488008196]' derivation='None' name='[none:Calculation_693132143488008196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Died]' derivation='Sum' name='[sum:Died:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Died:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[:Measure Names]' />
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</rows>
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_693132143488008196:nk]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[:Measure Names]</field>
                  <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60+&quot;</value>
                <value>&quot;[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[sum:Survived:qk]&quot;</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>6</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.425'>
                  <node-reference>
                    <fields>
                      <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23.310690789473696'>
                  <node-reference>
                    <axis>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.558333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.8560855263157983'>
                  <node-reference>
                    <axis>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Survivors/Deaths by Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster_extra' name='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size (Fare)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
              <calculation class='tableau' formula='25.' />
            </column>
            <column caption='Group All Above (Fare)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='175.'>
              <calculation class='tableau' formula='175.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1us6vwd1oe5ofs1e4jasc1ycuvhp'>
            <column caption='Fare (bins)' datatype='real' name='[Calculation_1703627310633500683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Fare (copy)_1703627310632624137]/[Parameters].[Parameter 4])*[Parameters].[Parameter 4]' />
            </column>
            <column caption='Fare (pounds)' datatype='string' name='[Calculation_1703627310633705485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Fare (copy) Set] = FALSE then STR([Calculation_1703627310633500683]) else STR([Parameters].[Parameter 5])+&apos;+&apos; end' />
            </column>
            <column datatype='integer' name='[Died]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Survived' />
                <alias key='1' value='Died' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Fare (copy)' datatype='real' name='[Fare (copy)_1703627310632624137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Fare]' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='noNull_Data_Disaster_extra.csv' datatype='table' name='[__tableau_internal_object_id__].[noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1703627310633705485]' derivation='None' name='[none:Calculation_1703627310633705485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Died]' derivation='None' name='[none:Died:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[__tableau_internal_object_id__].[cnt:noNull_Data_Disaster_extra.csv_B0FCA6E132C1498CBD021A92268D404A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Died:ok]</rows>
        <cols>[federated.1us6vwd1oe5ofs1e4jasc1ycuvhp].[none:Calculation_1703627310633705485:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unknown Cabins'>
      <table>
        <view>
          <datasources>
            <datasource caption='noNull_Data_Disaster' name='federated.0eh8ifl0vm3mu315og3yy03gdlts' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh8ifl0vm3mu315og3yy03gdlts'>
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' name='[Calculation_693132143780073527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Cabin Null Set] = TRUE then &apos;Unknown&apos; else &apos;Known&apos; end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Data Disaster.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_693132143780073527]' derivation='None' name='[none:Calculation_693132143780073527:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eh8ifl0vm3mu315og3yy03gdlts].[none:Calculation_693132143780073527:nk]' />
              <wedge-size column='[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]' />
              <size column='[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]' />
              <text column='[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]' />
              <text column='[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[pcto:cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]</field>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[none:Calculation_693132143780073527:nk]</field>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[pcto:cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>687</value>
                <value>&quot;Unknown&quot;</value>
                <value>0.77104377104377109</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='49' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]</field>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[none:Calculation_693132143780073527:nk]</field>
                  <field>[federated.0eh8ifl0vm3mu315og3yy03gdlts].[__tableau_internal_object_id__].[pcto:cnt:Data Disaster.csv_F544EFEF9CE24B20B6673449D914A9C7:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>204</value>
                <value>&quot;Known&quot;</value>
                <value>0.22895622895622897</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
